# String initialization
a = "Computer"
b = "Science"
c = """Python String Practice"""

print(f"a = {a}")
print(f"b = {b}")
print(f"c = {c}")
print()

# Accessing characters
print("First character of a:", a[0])
print("Last character of a:", a[-1])
print()

# String operations
# Concatenation
d = a + " " + b
print("Concatenation:", d)

# Repetition
e = b * 2
print("Repetition:", e)

# Length
print("Length of c:", len(c))

# Membership
print("'Sci' in b?", "Sci" in b)
print("'Math' not in b?", "Math" not in b)
print()

# String slicing
word = "Information"
print("word =", word)

print("word[0:4]  =", word[0:4])
print("word[5:]   =", word[5:])
print("word[:7]   =", word[:7])
print("word[-3:]  =", word[-3:])
print("word[::2]  =", word[::2])
print("word[::-1] =", word[::-1])
print()

# String methods
text = "   learn python programming   "
print(f"Original text: '{text}'")

print("strip()   ->", text.strip())
print("upper()   ->", text.upper())
print("lower()   ->", text.lower())
print("replace() ->", text.replace("python", "Java"))

parts = text.strip().split()
print("split()   ->", parts)

print("join()    ->", "_".join(parts))
print("find('python') ->", text.find("python"))
print("count('a') ->", text.count("a"))

print("startswith('   le') ->", text.startswith("   le"))
print("endswith('   ') ->", text.endswith("   "))

# isalpha / isdigit
x = "Python"
y = "2025"
print("isalpha() ->", x.isalpha())
print("isdigit() ->", y.isdigit())

#OUTPUT
a = Computer
b = Science
c = Python String Practice

First character of a: C
Last character of a: r

Concatenation: Computer Science
Repetition: ScienceScience
Length of c: 22
'Sci' in b? True
'Math' not in b? True

word = Information
word[0:4]  = Info
word[5:]   = mation
word[:7]   = Informa
word[-3:]  = ion
word[::2]  = Ifrain
word[::-1] = noitamrofnI

Original text: '   learn python programming   '
strip()   -> learn python programming
upper()   ->    LEARN PYTHON PROGRAMMING   
lower()   ->    learn python programming   
replace() ->    learn Java programming   
split()   -> ['learn', 'python', 'programming']
join()    -> learn_python_programming
find('python') -> 9
count('a') -> 2
startswith('   le') -> True
endswith('   ') -> True
isalpha() -> True
isdigit() -> True

